VITE_HTTP_API_URL = http://ec2-54-180-191-154.ap-northeast-2.compute.amazonaws.com:8081/
VITE_GOOGLE_CLIENT_ID=921134805430-6qcdst6ufsbl5gmdj3cpgjtuneijm5a0.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRETKEY=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
VITE_KAKAO_REST_API_KEY=ec49f4328b7cd74a0d7960ca594fc058
VITE_KAKAO_REDIRECT_URI=http://localhost:5173/callback
VITE_KAKAO_ADMIN_KEY=629dff9f5dc9bb25b7f600e6e1231435
VITE_KAKAO_JS_KEY=d5a4c82501a8e72547f1f863e789f657
VITE_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2ODYyMjEzMTUsImV4cCI6MTcxNzc1NzMxNSwidXNlcklkIjoxLCJ1c2VyTmFtZSI6IuybkOycpO2drCIsImJvYXJkc0lkIjozLCJyb2xlIjoiVVNFUiJ9.uos-RPpA19cHTRaLz8cJTFAsWC-ozz37ZTb5OwK-j9ZcLJBeoX_Bqjrr0_aC0TRmhoiGVEyzfAfsRVZ1_N5LnA
VITE_TEMPTOKEN=eyJhbGciOiJIUzUxMiJ9.eyJpYXQiOjE2ODk1NzkyNzcsImV4cCI6MTcyMTExNTI3NywidXNlcklkIjozLCJ1c2VyTmFtZSI6IuynhO2YhOuwlSIsImJvYXJkc0lkIjo1LCJyb2xlIjoiVVNFUiJ9.W7rmGuxtpuh1AgfZcQ7aRLjdT7dzm0xvgqNNAOVMzOxUgjnc-f0m4wEpKaCPuE754hriQOaXxxk-lYjUWwpHcQ